# DemoFrameworkBasedJava

./: .classpath  .project  README.md  pom.xml
src/test/java/Pages/: BasePage.java  ExcelReading.java
src/test/java/Pages/LoginPage/: LoginPage.java  LoginPageAndroid.java  LoginPageiOS.java
src/test/java/Pages/SearchProductPage/: SearchProductPage.java  SearchProductPageAndroid.java  SearchProductPageiOS.java
src/test/java/Tests/: TestBase.java
src/test/java/Tests/TestScenarioAddingToWishlist/: TestScenarioAddingToCart.java  TestScenarioAddingToWishlist.java
src/test/java/driver/: deviceAndroid.java  deviceIOS.java
src/test/java/platform/: deviceAndroid.java
src/test/resources/: TestData.xlsx  testng.xml
